name: "Test: ChatOps Start Command"

on:
  repository_dispatch:
    types: [start-command]

jobs:
  chatOpsStartCommandParser:
    runs-on: ubuntu-latest
    steps:
      - name: Dump the client payload context
        env:
          PAYLOAD_CONTEXT: ${{ toJson(github.event.client_payload) }}
        run: echo "$PAYLOAD_CONTEXT"

  call-reusable-flow:
    uses: camunda/automation-platform-github-actions/.github/workflows/chatops-start.yml@18-chatops
    secrets: inherit
    with:
      project_id: '68'
      client_payload_string: ${{ toJson(github.event.client_payload) }}
      run_url: https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID
      status: "In Progress"
